# CourseWork

./: README.md
HotelTelegramBot/: HotelTelegramBot.sln
HotelTelegramBot/HotelTelegramBot/: HotelTelegramBot.csproj  Program.cs  appsettings.json
HotelTelegramBot/HotelTelegramBot/Handlers/: CallbackHandler.cs  MessageHandler.cs
HotelTelegramBot/HotelTelegramBot/Migrations/: 20260516191114_InitialCreate.Designer.cs  20260516191114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelTelegramBot/HotelTelegramBot/Models/: FavoriteHotel.cs  Hotel.cs
HotelTelegramBot/HotelTelegramBot/Models/ApiResponses/: HotelSearchResponse.cs  LocationResponse.cs
HotelTelegramBot/HotelTelegramBot/Services/: ApplicationDbContext.cs  CachedHotelService.cs  IHotelApiService.cs  MockHotelService.cs  TripadvisorService.cs
